# RedPacket

./: .project  pom.xml
src/main/java/com/t/controller/: UserRedPacketController.java
src/main/java/com/t/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/t/entity/: RedPacket.java  UserRedPacket.java
src/main/java/com/t/service/: RedPacketService.java  UserRedPacketService.java
src/main/java/com/t/serviceimpl/: RedPacketServiceimpl.java  UserRedPacketServiceimpl.java
src/main/java/mappers/: RedPacket.xml  UserRedPacket.xml
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
